plugin: aws_ec2
regions:
  - "us-east-1"
filters:
  tag:app-stack-name: APP_STACK_NAME
  tag:environment: dev
  tag:swarm-role: manager
hostnames:
  - "private-ip-address"
<<<<<<< HEAD:ansible/inventory/dev_stack_swarm_managers_aws_ec2.yaml
compose:
<<<<<<< HEAD
<<<<<<< HEAD
  ansible_user: "'ec2-user'"
=======
  ansible_user: "'ec2-user'"
>>>>>>> f35c98795b368f2519eafdfc4b5927169e5c247e
=======
  ansible_user: "'ec2-user'"
>>>>>>> f35c98795b368f2519eafdfc4b5927169e5c247e
=======
compose:
>>>>>>> e50fa52178bd36250cb1f7ff09852bf20f35b92a:ansible/inventory/dev_stack_swarm_managers_aws_ec2.yml
